* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  margin: 0;
  padding-bottom: 6rem;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	padding: .5em;
	background-color: #333;
	color: #fff;
}

h1 {
	text-align: left;
	font-family: times, serif;
	font-size: 1.5rem;
	margin-left: 1rem;
}

h2 {
	font-size: 1.2rem;
	color: navy;
	text-align: center;
	margin: 1rem;
}

nav {
	max-width: 700px;
	margin: 1rem auto;
}


#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: .5rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
    color: #fff;
	margin: 0;
}

#menu.open::before {
	content: "❌";
}

.hidden {
    display: none;
}

.navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	list-style: none;
	background-color: #333;
	color: #fff;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

.open a {
	display: block;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 25px;
	place-items: center;
	align-items: center;
	margin: 0 auto;
}

.temple-card {
	text-align: center;
	height: 300px; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #EEEEEE;
	margin: 5px;
}

h3 {
	padding: 1rem;
}

p {
	font-size: 13px;
	font-weight: bold;
}

.temple-image {
  object-fit: cover;
  padding: 1rem;
  animation: fade 5s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 1rem;
	position: absolute;
	bottom: 0;
	width: 100%;
}

footer p {
	letter-spacing: 1px;
}

.lastModified {
	font-size: 14px;
	color: #CED83A;
	font-family: serif;
}